# distribution

./: .gitignore  README.md  docker-compose.yml  librairy.env  pom.xml
harvester/: docker-compose.yml
modeler-lda/: docker-compose.yml
modeler-w2v/: docker-compose.yml
modules/: librairy.env
modules/api/: docker-compose.yml
modules/core/: docker-compose.yml
modules/elsevier/: docker-compose.yml
modules/explorer/: docker-compose.yml  librairy.env
modules/harvester/: docker-compose.yml
modules/jsd/: docker-compose.yml
modules/lda/: docker-compose.yml
modules/modeler-lda/: docker-compose.yml
modules/modeler-w2v/: docker-compose.yml
modules/processing/: docker-compose.yml
modules/rhetoric/: docker-compose.yml
modules/storage/: docker-compose.yml
modules/tokenizer/: docker-compose.yml
modules/web/: docker-compose.yml  docker.run
src/main/docker/modules/: prepare-env.sh
src/main/docker/modules/jsd/: docker-compose.yml
src/main/docker/modules/lda/: docker-compose.yml
src/main/docker/modules/rhetoric/: docker-compose.yml
src/main/docker/modules/web/: docker-compose.yml
src/main/rancher/: agents.md  docker-compose.yml  rancher-compose.yml
src/main/sh/: dstats.sh  freemem.sh
src/test/java/org/librairy/distribution/storage/: Config.java  HDFSStorageTest.java
utils/: cassandra.md  nfs.md
